*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body{
    height: 100%;
    width: 100%;
}
.glo{
    /* border: 1px solid white; */
    width: 50%;
    display: flex;
    justify-content: space-evenly;

}
.glo a{
    text-decoration: none;
    color: white;
}
 .about-us{
   padding-top: 50px;
   background-color: #f4f4f4;
   padding: 60px 20px;
} 
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.footer{
    width: 100%;
    height: auto; 
}   
    .f-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    background-color: black;
    }
    .f-1-div{
    height: auto;
    width: auto;
    padding: 10px;
    color: #fff;
    
    }
    .f-1-div a{
        text-decoration: none;
    
    }
    .f-1-link{
     padding: 10px;
     color: #fff;
     text-align: center;
    }
    .f2{
    height: 5%;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: rgb(42, 40, 37);
    }
@media (max-width: 700px) {

    .glo{
        display: none;
    }
    .f-1{
        display: flex;
        flex-direction: column; 
    }
    .footer{
        padding-top: 0;
        
    }
}