*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body{
    height: 100%;
    width: 100%;
}
.glo{
    /* border: 1px solid white; */
    width: 50%;
    display: flex;
    justify-content: space-evenly;

}
.glo a{
    text-decoration: none;
    color: white;
}
.privacy{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}

.containe {
    width: 100%;
    height: auto;
    
   
   
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    padding-top: 20px;
}

h2 {
    font-size: 1.75em;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    margin-bottom: 10px;
}


.footer{
    width: 100%;
    height: auto; 
}   
    .f-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    background-color: black;
    }
    .f-1-div{
    height: auto;
    width: auto;
    padding: 10px;
    color: #fff;
    
    }
    .f-1-div a{
        text-decoration: none;
    
    }
    .f-1-link{
     padding: 10px;
     color: #fff;
     text-align: center;
    }
    .f2{
    height: 5%;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: rgb(42, 40, 37);
    }
@media (max-width: 700px) {
    .glo{
        display: none;
    }
    .f-1{
        display: flex;
        flex-direction: column; 
    }
    .footer{
        padding-top: 0;
        
    }
    
}